<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Fabian Kropfhamer</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="canonical" href="https://fabian.telefongarten.de/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        text-align: center;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      }
      ul {
        display: inline-block;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Fabian Kropfhamer</h1>
      <ul>
        <li><a href="https://www.instagram.com/fabyyyyyyyyyyyyyyyyyyy/">Instagram</a></li>
        <li><a href="https://github.com/fkropfhamer">Github</a></li>
        <li><a href="https://twitter.com/FabiNichtHappy">Twitter</a></li>
      </ul>
  </body>
</html>
